<!DOCTYPE html>
<html>
<head>
    <title>문제 화면</title>
    <meta charset = "utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <script lang="javascript" src="quiz.js"></script>
    </script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="all">
        <div id="question"><h2 id="q">question</h2><input id = "next" type = "button" onclick = "pass();" value="next"/><input id = "skip" type = "button" onclick = "skip();" value="skip"/></div>
        <div class="select">
            <input type="radio" id="select1" name="shop" onclick="button_click(1);"><label for="select1" id="a_1">a_1</label>
            <input type="radio" id="select2" name="shop" onclick="button_click(2);"><label for="select2" id="a_2">a_2</label><br>
            <input type="radio" id="select3" name="shop" onclick="button_click(3);"><label for="select3" id="a_3">a_3</label>
            <input type="radio" id="select4" name="shop" onclick="button_click(4);"><label for="select4" id="a_4">a_4</label>
        </div>
   </div>
</body>
</html>